# remote-label-system-cloud

./: pom.xml  readme.md
remote-label-commons/: pom.xml
remote-label-feign-client/: pom.xml
remote-label-gateway/: pom.xml
remote-label-gateway/src/main/java/cn/zko0/remotelabel/: RemoteLabelGetwayApplication.java
remote-label-gateway/src/main/java/cn/zko0/remotelabel/auth/: StpInterfaceImpl.java
remote-label-gateway/src/main/java/cn/zko0/remotelabel/config/: SaTokenConfigure.java
remote-label-gateway/src/main/java/cn/zko0/remotelabel/feign/: LoginAndRegisterFeign.java
remote-label-gateway/src/main/resources/: application.yml
remote-label-gateway/src/test/java/cn/zko0/remotelabel/: RemoteLabelGetwayApplicationTests.java
remote-label-label-manage/: pom.xml
remote-label-sentinel/: pom.xml
remote-label-sentinel/src/main/java/cn/zko0/remotelabel/: RemoteLabelSentinelApplication.java
remote-label-sentinel/src/main/java/cn/zko0/remotelabel/controller/: PortController.java
remote-label-sentinel/src/main/resources/: application.yml
remote-label-sentinel/src/test/java/cn/zko0/remotelabel/: RemoteLabelSentinelApplicationTests.java
remote-label-service/: pom.xml
remote-label-service/remote-label-api/: pom.xml
remote-label-service/remote-label-api/remote-label-api-label-manage/: pom.xml
remote-label-service/remote-label-api/remote-label-api-label-manage/src/main/java/cn/zko0/remotelabel/: CollectorApi.java  LabelApi.java
remote-label-service/remote-label-api/remote-label-api-label-manage/src/test/java/cn/zko0/: AppTest.java
remote-label-service/remote-label-api/remote-label-api-label-user/: pom.xml
remote-label-service/remote-label-api/remote-label-api-user/: pom.xml
remote-label-service/remote-label-api/remote-label-api-user/src/main/java/cn/zko0/remotelabel/: LoginAndRegisterApi.java
remote-label-service/remote-label-api/src/main/java/cn/zko0/remotelabel/: RemoteLabelFeignClientApplication.java
remote-label-service/remote-label-api/src/test/java/cn/zko0/remotelabel/: RemoteLabelFeignClientApplicationTests.java
remote-label-service/remote-label-commons/: pom.xml
remote-label-service/remote-label-commons/src/main/java/cn/zko0/remotelabel/entity/: Collector.java  Label.java  NoticeLog.java  Record.java  Role.java  Space.java  SpaceStatus.java  User.java  UserSapce.java
remote-label-service/remote-label-commons/src/main/java/cn/zko0/remotelabel/enumerate/: TerminalResponseCode.java
remote-label-service/remote-label-commons/src/main/java/cn/zko0/remotelabel/util/: MQUtils.java  PublishMsgSerializeUtils.java  RedisKeyUtil.java  RedisKeyUtils.java  RedisUtil.java  RedisUtils.java
remote-label-service/remote-label-commons/src/main/java/cn/zko0/remotelabel/vo/: PublishMessage.java  PublishRequest.java  PublishResponse.java
remote-label-service/remote-label-data-handler/: pom.xml
remote-label-service/remote-label-data-handler/src/main/java/cn/zko0/remotelabel/: DateHandlerApplication.java
remote-label-service/remote-label-data-handler/src/main/java/cn/zko0/remotelabel/config/: XxlJobConfig.java
remote-label-service/remote-label-data-handler/src/main/java/cn/zko0/remotelabel/consumer/: RegistMailConsumer.java
remote-label-service/remote-label-data-handler/src/main/java/cn/zko0/remotelabel/jobhandler/: MoniterJob.java  SampleXxlJob.java
remote-label-service/remote-label-data-handler/src/main/java/cn/zko0/remotelabel/mapper/: NoticeLogMapper.java  RecordMapper.java  SpaceStatusMapper.java
remote-label-service/remote-label-data-handler/src/main/java/cn/zko0/remotelabel/service/: NoticeLogService.java  RecordService.java  SpaceStatusService.java
remote-label-service/remote-label-data-handler/src/main/java/cn/zko0/remotelabel/sms/: SendSms.java
remote-label-service/remote-label-data-handler/src/main/resources/: application.yml  logback.xml
remote-label-service/remote-label-data-handler/src/main/resources/mapper/: NoticeLogMapper.xml  RecordMapper.xml  SpaceStatusMapper.xml
remote-label-service/remote-label-label-manage/: pom.xml
remote-label-service/remote-label-label-manage/src/main/java/cn/zko0/remotelabel/controller/: CollectorController.java  LabelController.java  LabelPortController.java
remote-label-service/remote-label-label-manage/src/main/java/cn/zko0/remotelabel/mapper/: CollectorMapper.java  LabelMapper.java  LabelWapperImpl.java  SpaceMapper.java
remote-label-service/remote-label-label-manage/src/main/java/cn/zko0/remotelabel/service/: CollectorService.java  LabelService.java
remote-label-service/remote-label-label-manage/src/main/resources/: application.yml
remote-label-service/remote-label-label-manage/src/main/resources/mapper/: CollectorMapper.xml  LabelMapper.xml  SpaceMapper.xml
remote-label-service/remote-label-label-manage/src/test/java/cn/zko0/remotelabel/: GeberatorUIServer.java  RemoteLabelLabelManageApplicationTests.java
remote-label-service/remote-label-moniter-register/: pom.xml
remote-label-service/remote-label-moniter-register/src/main/java/cn/zko0/remotelabel/: RemoteLabelMointerAndRegisterApplication.java
remote-label-service/remote-label-moniter-register/src/main/java/cn/zko0/remotelabel/config/: MQConfig.java  RedisConfig.java
remote-label-service/remote-label-moniter-register/src/main/resources/: application.yml
remote-label-service/remote-label-moniter-register/src/test/java/cn/zko0/remotelabel/: RemoteLabelMointerAndRegisterApplicationTests.java
remote-label-service/remote-label-user/: pom.xml
remote-label-service/remote-label-user/src/main/java/cn/zko0/remotelabel/: RemoteLabelUserApplication.java
remote-label-service/remote-label-user/src/main/resources/: application.yml
remote-label-service/remote-label-user/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
remote-label-service/remote-label-user/src/test/java/cn/zko0/remotelabel/: AppTest.java  GeberatorUIServer.java  RemoteLabelUserCenterApplicationTests.java  SimpleTest.java
remote-label-xxl-job-admin/: pom.xml
remote-label-xxl-job-admin/src/main/resources/: application.properties
(+67 files in other folders)
