<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zko0</groupId>
        <artifactId>remote-label-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>remote-label-api-label-user</module>
    </modules>
    <groupId>cn.zko0</groupId>
    <artifactId>remote-label-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>remote-label-feign-client</name>
    <description>remote-label-feign-client</description>
    <properties>
        <java.version>8</java.version>
    </properties>

    <packaging>pom</packaging>


</project>
