<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zko0.remotelabel</groupId>
        <artifactId>remote-label-system-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <modules>
        <module>remote-label-commons</module>
        <module>remote-label-api</module>
        <module>remote-label-label-manage</module>
        <module>remote-label-moniter-register</module>
        <module>remote-label-user</module>
    </modules>

    <groupId>cn.zko0</groupId>
    <description>remote-label-mointer-register</description>
    <name>remote-label-service</name>
    <artifactId>remote-label-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <packaging>pom</packaging>

</project>
